{
  "name": "dungeoneer",
  "version": "1.0.8",
  "description": "A procedural dungeon generator",
  "main": "lib/generator.js",
  "homepage": "https://github.com/LucianBuzzo/dungeoneer",
  "repository": {
    "type": "git",
    "url": "git://github.com/LucianBuzzo/dungeoneer.git"
  },
  "scripts": {
    "test": "npm run lint && node test.js",
    "lint": "standard",
    "web": "browserify lib/generator.js -o web/bundle.js --standalone Dungeoneer -t babelify --presets es2015"
  },
  "keywords": [
    "procedural",
    "map",
    "generator",
    "dungeon",
    "games",
    "level",
    "roguelike"
  ],
  "author": "Lucian Buzzo <lucian.buzzo@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "underscore": "^1.8.3",
    "victor": "^1.1.0"
  },
  "devDependencies": {
    "babelify": "^7.3.0",
    "standard": "^12.0.1"
  }
}
